<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\GodLu\source\repos\HuffmanCoding\x64\Debug\TestAlgorithmHuffman.exe</Executable>
  <TestDurations>
    <TestDuration Test="test." Duration="1" />
    <TestDuration Test="Test_DecodeString." Duration="1" />
    <TestDuration Test="Test_SizeOriginal." Duration="1" />
    <TestDuration Test="Test_SizeEncoded." Duration="1" />
    <TestDuration Test="Test_EncodeString." Duration="1" />
    <TestDuration Test="Test_Encode." Duration="1" />
  </TestDurations>
</GtaTestDurations>